<app-page-header>
  <h1 class="header">Skyline Weather <mat-icon>wb_sunny</mat-icon></h1>
  <h2 class="sub-header">Current weather of european cities</h2>
</app-page-header>

<div class="city-cards">
  <ng-container *appErrorGuard="citiesWeather$ | async; data as citiesWeather">
    <app-city-weather-card *ngFor="let cityWeather of citiesWeather; trackBy: trackById"
                          [weather]="cityWeather"
                          [routerLink]="['/', cityWeather.name, 'forecast']"
                          class="qa-city-weather-card">
    </app-city-weather-card>
  </ng-container>
</div>